*{
    margin: 0;
    padding: 0;
}
.top{
    display: flex;
    position: sticky;
    width: 100%;
    height:150px ;
    z-index: +1;
    /* border: 2px solid black; */
    /* background-color: blue; */
}
/* ......top one level................................... */
.top_one{
    display: flex;
    width:100%;
    height: 30px;
    background-color:#FFFFFF;
    font-size: 13px;
}
.top_oneleft{
    display: flex;
    justify-content: center;
    gap: 5px;
    position: absolute;
    left: 20px;
    top: 5px;
     /* background-color: aqua; */
}
.top_oneleft>a{
    text-decoration: none;
    color: rgb(51, 47, 47);
}
.top_oneright{
    display: flex;
    justify-content: center;
    position: absolute;
    right: 20px;
    top: 10px;
    gap: 5px;
     /* background-color: rgb(0, 255, 42); */
}
.top_oneright>a{
    text-decoration: none;
    color: rgb(51, 47, 47);
    font-size: 18px;
}
/* top two level.............................. */

.top_two{
    display: flex;
    position:absolute;
    top: 30px;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color:#FFFFFF;
}
.top_twoleft{
    width: 400px;
    display: flex;
    justify-content: left;
    gap: 35px;
    /* border: 2px solid; */
}
.logo{
         width: 250px;
         position: absolute;
         top: -10px;
         left: 15px;
}
.number{
width: 150px;
position: absolute;
top: 12px;
left: 280px;
}
.top_twocenter{
    display: flex;
    width: 350px;
    height: 30px;
    position: absolute;
    left: 460px;
    top: 10px;
    /* border: 2px solid rgb(88, 80, 80); */
}
.top_twocenter>form>input{
    display: flex;
    font-size: 20px;
    width: 350px;
    height: 30px;
    position: absolute;
      /* background-color: aquamarine; */
}
.camera{
    display: none;
}
.search{
    display: none;
}
.top_tworight{
    display: flex;
    width: 470px;
    position: absolute;
    right: 10px;
    gap: 30px;
    /* border: 2px solid black; */
}
.top_tworight>a{
    text-decoration: none;
    position: relative;
    top: 15px;
    left: 10px;
    color: rgb(51, 47, 47);
    font-size: 15px;
}
.heart_span{
    position: absolute;
    bottom: 20px;
}
.heart{
    width: 35px;
    position: relative;
    bottom: 10px;
    filter: brightness(0);
}
.bag_span{
    position: absolute;
    bottom: 20px;
    left: 80px;
}
.bag{
    width: 30px;
    position: relative;
    filter: brightness(0);
    bottom: 10px;
    left: 40px;
}


/* ..........top three level........................... */
.top_three{
    display: flex;
    position:absolute;
    top: 80px;
    left: 0px;
    width: 100%;
    height: 70px;
    background-color: #FBF9F7;
    /* border: 1px solid; */
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    background-color: #FBF9F7;
}
.heading>div{
    /* background-color: blueviolet; */
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    left: 0px;
}

.heading>div>a{
    text-decoration: none;
    font-size: 22px;
    display: flex;
    justify-content:center;
    /* gap: 20px; */
    /* background-color: aqua; */
    color: rgb(15, 15, 51);
}
.top_three_img{
    width: 300px;
    height: 60px;
    /* border: 2px solid black; */
    display: flex;
    justify-content:space-evenly;
     margin-right: -130px;
}
.top_three_img>a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.top_three_img>a>img{
    width: 60px;
    border-radius: 4px;
    border: 1px solid;

}
.Eyeglasses{
    width: 200px;
    height: 50px;
    position: absolute;
    top: 10px;
}

.Kids_Glasses{
    width: 200px;
    height: 50px;
    /* border: 1px solid black; */
    /* background-color: red; */
    position: absolute;
    top: 10px;
}
.Kids_Glasses:hover .large_div{
    display:flex;
    justify-content: center;
    align-items: center;
}
.large_div{
    display: none;
    width: 1300px;
    height: 500px;
    /* border: 1px solid black; */
    position: absolute;
    top: 0px;
    left: -280px;
}
.kids_name{
    width: 1300px;
    height: 400px;
    background-color: white;
    /* border: 1px solid black; */
    /* z-index: +1; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
    position: relative;
    top: 16px;
    left: 0px;
}
.kids_name>img{
    width: 100px;
    height: 100px;
    padding: 60px;
    border-radius: 20px;
    /* border: 1px solid black; */
    background-color: #FBF9F7
}
.child1{
    font-size: 25px;
    opacity: 0.6;
    position:relative;
    top: 150px;
    left: -200px;
}
.child2{
    font-size: 18px;
    opacity: 0.6;
    position:relative;
    top: 150px;
    left: -200px;
}
.child3{
    opacity: 0.6;
    font-size: 25px;
    position:relative;
    top: 150px;
    left: -180px;
}
/* =============================== */
/*  Docter checkup at home */
.Home_Eye-test{
    width:200px;
    height: 50px;
    /* border: 1px solid black; */
    /* background-color: red; */
    position: absolute;
    top: 10px;
}
.Home_Eye-test:hover .doctor{
    display:block;
    /* justify-content: center; */
    /* align-items: center; */
}
.doctor{
    display: none;
    width: 1300px;
    height: 450px;
    /* border: 1px solid black; */
    background-color: #F5F5F5;
    position: absolute;
    top: 75px;
    right: -380px;
}
.doctor>img{
    width: 650px;
}
.doc_span{
    font-size: 50px;
    font-weight: bolder;
    /* border: 1px solid black; */
    text-align: center;
    position: absolute;
    top: 20px;
    left: 700px;
}
.doc_span2{
    font-size: 30px;
    opacity: 0.6;
    /* border: 1px solid black; */
    text-align: center;
    position: absolute;
    top: 190px;
    left: 700px;
}
.doctor>button{
    width: 250px;
    height: 60px;
    font-size: 20px;
    background-color: rgba(139, 137, 137, 0.24);
    border: 1px solid rgba(0, 0, 0, 0.274);
    position: relative;
    left: 170px;
    top: -50px;
    border-radius: 25px;
}
.doctor>button:hover{
    background-color:#000042;
    color: #F5F5F5;
    border: 1px solid black;
}
/* =================================== */
/* store location */
.Store_Locator{
    width:150px;
        height: 50px;
        /* border: 1px solid black; */
        /* background-color: red; */
        position: absolute;
        top: 10px;
}
.Store_Locator:hover .many_loc{
 display: block;
}
.many_loc{
    display: none;
    width: 1330px;
    height: 480px;
    border: 1px solid rgba(0, 0, 0, 0.18);
    background-color:white;
    position: absolute;
    top: 60px;
    right: -260px;
}
.many_s1{
    /* border: 1px solid black; */
    font-size: 50PX;
    position: absolute;
    top: 50PX;
    left: 20PX;
}
.many_s2{
    font-size: 20px;
    opacity: 0.7;
    /* border: 1px solid black; */
    text-align: center;
    position: absolute;
    top: 140px;
    left: 50px;
    
}
.many_loc>button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: rgba(139, 137, 137, 0.24);
    border: 1px solid rgba(0, 0, 0, 0.274);
    position: relative;
    left: 150px;
    top: 220px;
    border-radius: 25px;
}
.many_loc>button:hover{
    background-color:#000042;
    color: #F5F5F5;
    border: 1px solid black;
}
.sp1{
    /* border: 1px solid black; */
    position: absolute;
    right: 700px;
    top: 130px;
}
.sp1>img{
    width: 100px;
    position: relative;
    top:10px;
    left: -30px;
}
.sp2{
    /* border: 1px solid black; */
    position: absolute;
    right: 600px;
    top: 130px;
}
.sp2>img{
    width: 100px;
    position: relative;
    top:10px;
    left: -18px;
}
.sp3{
    /* border: 1px solid black; */
    position: absolute;
    right: 470px;
    top: 130px;
}
.sp3>img{
    width: 100px;
    position: relative;
    top:10px;
    left: -20px;
}
.sp4{
    /* border: 1px solid black; */
    position: absolute;
    right: 350px;
    top: 130px;
}
.sp4>img{
    width: 100px;
    position: relative;
    top:10px;
    left: -20px;
}
.sp5{
    /* border: 1px solid black; */
    position: absolute;
    right: 220px;
    top: 130px;
}
.sp5>img{
    width: 100px;
    position: relative;
    top:10px;
    left: -18px;
}
.sp6{
    /* border: 1px solid black; */
    position: absolute;
    right: 100px;
    top: 130px;
}
.sp6>img{
    width: 100px;
    position: relative;
    top:10px;
    left: -20px;
}
.sp7{
    /* border: 1px solid black; */
    position: absolute;
    right: 0px;
    top: 130px;
}
.sp7>img{
    width: 100px;
    position: relative;
    top:10px;
    left: 10px;
}
.Screen_Glasses{
        width:150px;
        height: 50px;
        /* border: 1px solid black; */
        /* background-color: red; */
        position: absolute;
        top: 10px;
    }
.Contact_Lenses{
        width:160px;
        height: 50px;
        /* border: 1px solid black; */
        /* background-color: red; */
        position: absolute;
        top: 10px;
    }
.Sunglasses{
    width:150px;
    height: 50px;
    /* border: 1px solid black; */
    /* background-color: red; */
    position: absolute;
    top: 10px;
}
/* ---------------------------------Second top part----------------------------------------------------- */
.second_top{
    width: 100%;
    height: 500px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    position: absolute;
    top: 150px;
    background-color: #F5F5F5;
    /* left: 0; */
}
.lenses{
    width: 100%;
    height: 150px;
    /* background-color: chartreuse; */
    display: flex;
    justify-content: center;
    gap: 20px;
}
.lenses>div{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 160px;
    position: relative;
    top: 15px;
    /* border: 2px solid black; */
    background-color: white;
    border-radius: 10px;
    
}
.lenses>div>img{
    width: 180px;
    height: 100px;
    position: absolute;
    top: 10px;
    gap: 20px;
    /* display: none; */
}

.lenses>div>span{
    position: absolute;
    top: 120px;
    font-size: 25px;
}
#mm{
    display: none;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* left: 0; */
    top: 190px;
}
.banner>img{
    width: 1300px;
    height: 300px;
}
/* ----------------------------------------------------------------------------------------------------- */

/* banner:2 wala part are start..... */
.banner2{
    width: 1339px;
    height: 350px;
    /* border: 2px solid black; */
    z-index: +1;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:650px;
    background-image: url('image/WebBanner6.webp');
    background-size:1350px;
}
.left_arow{
    width: 60px;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: bold;
    position: absolute;
    left: 20px;
    cursor: pointer;
}
.right_arow{
    width: 60px;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    cursor: pointer;
}
.web1{
    background-image: url('image/WebBanner1.webp');
    background-size:1350px;
}
.web2{
    background-image: url('image/WebBanner2.webp');
    background-size:1350px;
}
.web3{
    background-image: url('image/WebBanner3.webp');
    background-size:1350px;
}
.web4{
    background-image: url('image/WebBanner4.webp');
    background-size:1350px;
}
.web5{
    background-image: url('image/WebBanner5.webp');
    background-size:1350px;
}
.web6{
    background-image: url('image/WebBanner6.webp');
    background-size:1350px;
}

/* Banner3 part are strat it ......................................... */
.banner3{
    width: 1339px;
    height: 230px;
    /* border: 2px solid black; */
    z-index: +3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1002px;
}
.banner3>img{
    width: 1338px;
}
.line_three{
    display: none;
}