/* Responcive */
@media( max-width: 412px){
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
    .top{
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        left: 2px;
        width:412px;
        height:40px ;
        z-index: +1;
        /* border: 2px solid black; */
        /* background-color: blue; */
    }
    .top_one{
        display: none;
    }
    .top_oneright{
        display: none;
    }
    .top_two{
        display: flex;
        flex-direction: column;
        position:-webkit-sticky;
        /* z-index: +19; */
        top: 0px;
        left: 0px;
        right: 0px;
        width: 411px;
        height: 35px;
        background-color: #F5F5F5;
        box-shadow: 0px 0px 5px #6b6a6a75;
    }
    .top_twoleft{
        width: 200px;
        height: 30px;
        display: flex;
        flex-direction: column;
        /* border: 2px solid; */

    }
    .logo{
        width: 200px;
        position: absolute;
        left: 0px;
        top: -15px;
        opacity: 0.5;
}
.number{
    display: none;
    }
    .top_twocenter{
        display: flex;
        width: 350px;
        height: 35px;
        justify-content: center;
        align-items: center;
        position: absolute;
        left:30px;
        top: 45px;
        /* background-color: blueviolet; */
        z-index: -1;
    }
    .top_twocenter>form>input{
        display: flex;
        font-size: 20px;
        text-align: center;
        width: 350px;
        height: 30px;
        border-radius: 10px;
        opacity: 0.7;
        position: absolute;
        top: 3px;
        left: 0px;
        z-index: -1;
        border: none;
        box-shadow: 0px 0px 5px rgb(68, 66, 66);
          /* background-color: rgba(150, 136, 136, 0.144); */
    }
    .camera{
        display: block;
        width:20px;
        position: absolute;
        top : 9px;
        right : 15px;
    }
    .search{
        display: block;
        width : 30px;
        /* z-index: +1; */
        position: absolute;
        top: 5px;
        left: 15px;
    }
    .top_tworight{
        display: flex;
        width: 100px;
        height: 30px;
        position: absolute;
        right: 50px;
        /* border: 2px solid black; */
        /* background-color: rgb(131, 114, 114); */
    }
    .top_tworight>a{
        text-decoration: none;
        /* display: none; */
        position: absolute;
        top: 15px;
        left: 10px;
        color: rgb(51, 47, 47);
        font-size: 15px;
        /* background-color: aqua; */
    }
    .anker1{
        display: none;
    }
    .bag{
        display: block;
        width: 25px;
        position:absolute;
        left: 70px;
        top: -10px;
        

    }
    .bag_span{
        display: none;
    }
    .heart{
        width: 35px;
        position: absolute;
        top: -15px;
        right: -55px;
   }
    .heart_span{
        display: none;
    }
    .side{
        width: 30px;
        height: 35px;
        display: block;
        /* background-color: aqua; */
        z-index: +1;
        position: absolute;
        right: 5px;
        top: 5px;
        /* gap: 10px; */
        /* border: 2px solid ; */
    }
    .pointer{
        width: 20px;
        height: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        left: 0px;
        top: 6px;
        color: aliceblue;
        opacity: 0.8;
        background-color: rgb(102, 98, 98);
        border: 1px solid white;
    }
    .top_three{
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .heading{
    display: none;
    }
    .img_res{
        display: none;
    }
    .top_three_img{
        display: flex;
        position: absolute;
        right: 220px;
        top: -78px;
        /* background-color: blue; */
    }
    .top_three_img>a>img{
        width: 60px;  
        border-radius: 10px;  
        opacity: 0.7;
    }
    .second_top{
        width: 400px;
        height: 415px;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 100px;
        left:1px;
        right: 0px;
        z-index: +1;
        /* border: 2px solid black; */
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.425);
        /* left: 0; */
    }
    .lenses{
        width: 400px;
        height: 415px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left:0px;
        top: 0px;
        /* background-color: chartreuse; */
    }
    #magic1{
        width: 120px;
        height: 130px;
        /* background-color: #c41515; */
        position: absolute;
        top: 10px;
        left: 10px;
    }
    #magic1>img{
        width: 120px;
        height: 100px;
        /* background-color: #c41515; */
        position: absolute;
        top: 0px;
        left: 0;
        border-radius: 5px;
    }
    .m1{
        font-size: 18px;
        position:absolute;
        left: 30px;
        top: 110px;
        color: black;
        opacity: 0.7;
     /* background-color: blue;  */
    }
    #magic2{
        width: 120px;
        height: 130px;
        /* background-color: #c41515; */
        position: absolute;
        top: 10px;
        left: 140px;
        
    }
    #magic2>img{
        width: 120px;
        height: 100px;
        /* background-color: #c41515; */
        position: absolute;
        top: 0px;
        left: 0;
        border-radius: 10px;
    }
    .m2{
        font-size: 18px;
        position:absolute;
        left: 155px;
        top: 110px;
        color: black;
        opacity: 0.7;
     /* background-color: blue;  */
    }
    #magic3{
        width: 120px;
        height: 130px;
        /* background-color: #c41515; */
        position: absolute;
        top: 10px;
        left:270px;
    }
    #magic3>img{
        width: 120px;
        height: 100px;
        /* background-color: #c41515; */
        position: absolute;
        top: 0px;
        left: 0;
        border-radius: 10px;
    }
    .m3{
        font-size: 15px;
        position:absolute;
        left: 284px;
        top: 115px;
        color: black;
        opacity: 0.7;
     /* background-color: blue;  */
    }
    #magic5{
        width: 120px;
        height: 130px;
        /* background-color: #c41515; */
        position: absolute;
        top: 150px;
        left:10px;
    }
    #magic5>img{
        width: 120px;
        height: 100px;
        /* background-color: #c41515; */
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 10px;
    }
    .m5{
        font-size: 15px;
        position:absolute;
        left: 19px;
        top: 255px;
        color: black;
        opacity: 0.7;
     /* background-color: blue;  */
    }
    #magic6{
        width: 120px;
        height: 130px;
        /* background-color: #c41515; */
        position: absolute;
        top: 150px;
        left:140px;
    }
    #magic6>img{
        width: 120px;
        height: 100px;
        /* background-color: #c41515; */
        position: absolute;
        top: 0px;
        border-radius: 10px;
        left: 0;
    }
    .m6{
        font-size: 15px;
        position:absolute;
        left: 150px;
        top: 255px;
        color: black;
        opacity: 0.7;
     /* background-color: blue;  */
    }
    #magic4{
        width: 120px;
        height: 130px;
        /* background-color: #c41515; */
        position: absolute;
        top: 150px;
        left:270px;
    }
    #magic4>img{
        width: 120px;
        height: 100px;
        /* background-color: #c41515; */
        position: absolute;
        top: 0px;
        left: 0;
        border-radius: 10px;
    }
    .m4{
        font-size: 15px;
        position:absolute;
        left: 285px;
        top: 255px;
        color: black;
        opacity: 0.7;
     /* background-color: blue;  */
    }
    #mm{
        display: block;
    }
    .lenses>div>span{
        display: none;
    }
    .banner{
        width: 390px;
        height: 110px;
        /* display: none; */
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 3px;
        top: 290px;
        border-radius: 18px;
        border: 2px solid rgb(119, 116, 116);
        box-shadow: 0px 0px 10px gray;
    }
    .banner>img{
        width: 380px;
        height: 100px;
        opacity: 1;
        /* box-shadow: 0px 0px 5px rgb(62, 62, 104); */
        border-radius: 13px;

    }
    /* ============================================================== */
/* banner:2 wala part are start..... */
#banner22{
    width: 400px;
    height: 100px;
    /* border: 2px solid black; */
    z-index: +1;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:520px;
    background-image: url('image/WebBanner6.webp');
    background-size:400px;
}
.left_arow{
    width: 3px;
    height: 3px;
    /* border: 2px solid black; */
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 20px;
    cursor: pointer;
}
.right_arow{
    width: 3px;
    height: 3px;
    /* border: 2px solid black; */
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    cursor: pointer;
}
.w1{
    background-image: url('image/WebBanner1.webp');
    background-size:400px;
}
.w2{
    background-image: url('image/WebBanner2.webp');
    background-size:400px;
}
.w3{
    background-image: url('image/WebBanner3.webp');
    background-size:400px;
}
.w4{
    background-image: url('image/WebBanner4.webp');
    background-size:400px;
}
.w5{
    background-image: url('image/WebBanner5.webp');
    background-size:400px;
}
.w6{
    background-image: url('image/WebBanner6.webp');
    background-size:400px;
}

/* Banner3 part are strat it ......................................... */
.banner3{
    width: 410px;
    height: 250px;
    /* border: 2px solid black; */
    z-index: +3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 530px;
}
.banner3>img{
    width: 400px;
    align-items: center;
}
.line3{
    width: 150px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 6px gray;
    font-size: 18px;
    position: absolute;
    top: 35px;
    right: 0px;
    z-index: +10;
}
.line3>ul{
    width: 150px;
    height: 300px;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    gap: 10px;
    /* background-color: #EDF2FA; */
    background-color: white;
}
.line3>ul>li{
    width: 130px;
    height: 25px;
    background-color: #EDF2FA;
   border-radius: 20px;
   box-shadow: 0px 0px 10px #CDCDCD;
    color: black;
}
}

