<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index_res.css">
</head>
<body>
    <nav class="main">
    <div class="top">
        <div class="top_one">
            <div class="top_oneleft">
                <a href="#">Do More, Be More</a>
                <a href="#">Tryin3D</a>|
                <a href="#">StoreLocator</a>|
                <a href="#">Singapore</a>|
                <a href="#">UAE</a>|
                <a href="#">John Jacobs</a>|
                <a href="#">Aqualens</a>|
                <a href="#">Cobrowsing</a>|
                <a href="#">Engineering Blog</a>|
                <a href="#">Partner With Us</a>            
            </div>
            <div class="top_oneright">
                <a href="#">Contact Us</a>
            </div>
        </div>     <!-- -----------------------top one end--------------------------------------------->

        <div class="top_two">
            <div class="top_twoleft">
               <a href="index.html"><img src="image/main_logo.svg" alt="" class="logo"></a>
               <a href="#"><img src="image/number.webp" alt="" class="number"></a>
            </div>
            <div class="top_twocenter">
                <form action="">
                    <img src="image/search.png" alt="" class="search">
                    <input type="text" placeholder="What are you looking for ?">
                <img src="image/camera.png" alt=""  class="camera">
                </form>
            </div>
            <div class="top_tworight">
                <a href="#" class="anker1">Track Order</a>
                <a href="#" class="anker1">Sign In & Sign Up</a>
                <a href="#"> <img src="image/heard.png" alt="" class="heart"><span class="heart_span">Wishlist</span></a>
                <a href="#"> <img src="image/bag.png" alt="" class="bag"><span class="bag_span">Cart</span></a>
            </div>
        </div><!-- top two end.......-->

        <div class="top_three">
           <div class="heading">
            <div class="Eyeglasses"><a href="#">Eyeglasses</a>       </div>
            <div class="Screen_Glasses"><a href="#">Screen Glasses</a>   </div>
            <div class="Kids_Glasses"><a href="#">Kids Glasses</a> 
                <div class="large_div">
                    <div class="Eyeglasses_name">
                    <div class="kids_name">
                      <img src="image/child1.webp" alt="" ><span class="child1">Eye Glasses</span>
                      <img src="image/child2.webp" alt="" ><span class="child2">Zero power screen Glasses</span>
                      <img src="image/child3.webp" alt="" ><span class="child3">Sun Glasses</span>
                    </div>
                    </div>
                  </div> 
              </div>

            <div class="Contact_Lenses"><a href="#">Contact Lenses</a>   </div>
            <div class="Sunglasses"><a href="#">Sunglasses</a>       </div>
            <div class="Home_Eye-test"><a href="#">Home Eye-test</a> 
                    <div class="doctor">
                        <img src="image/doc.webp" alt="">
                        <span class="doc_span">
                            Get your eyes checked at <br> home</span>
                        <span class="doc_span2">    
                            A certified refractionist will visit you with <br>
                            latest eye testing machines & 100 trial frames</span>
                    <button> Book appointment</button>
                    </div>
            </div>
            <div class="Store_Locator"><a href="#">Store Locator</a>
            <div class="many_loc">
                <span class="many_s1">Over 1100+ Lenskart Store</span><br>
                <span class="many_s2"> Experience eyewear in a whole new way: Visit your <br> nearest store
                     <br>and treat yourself to 5000+ eyewear styles.</span><br>
                <button>Locate a Store</button>
                <span class="sp1"><img src="image/Delhi1.webp" alt=""><br>Delhi</span>
                <span class="sp2"><img src="image/Banglore1.webp" alt=""><br>Bangalore</span>
                <span class="sp3"><img src="image/Mumbai1.webp" alt=""> <br>Mumbai</span>
                <span class="sp4"><img src="image/Ahmedabad1.webp" alt=""><br>Ahmedabad</span>
                <span class="sp5"><img src="image/Chennai1.webp" alt=""><br>Chennai</span>
                <span class="sp6"><img src="image/Hyderabad1.webp" alt=""><br>Hyderabad</span>
                <span class="sp7"><img src="image/Cities1.webp" alt=""><br>1100+ Cities</span>
            </div>
           </div>
            <div class="top_three_img"><a href="#">
                <img src="image/img1.webp" alt="" class="img_res">
                <img src="image/img2.webp" alt="" class="img_res">
                <img src="image/img3.webp" alt="">
            </a></div>
        </div> </div>
        <div class="side">
            <div class="pointer"></div>
            <div class="pointer"></div>
            <div class="pointer"></div>
            <div class="pointer"></div>
        </div>
        </nav><!-- top three end...................................................................................-->
 <!-- first part ending------------------------ -->
        <div class="second_top">
   <div class="lenses">
    <div id="magic1"><img src="image/a1.webp" alt=""><br><span>Eyeglasses</span></div>
    <div id="magic2"><img src="image/a2.webp" alt=""><br><span>Sunglasses</span></div>
    <div id="magic3"><img src="image/a3.webp" alt=""><br><span>Screen Glasses</span></div>
    <div id="magic4"><img src="image/a4.webp" alt=""><br><span>Contact Lenses</span></div>
    <div id="magic5"><img src="image/a5.webp" alt=""><br><span>Power Sunglasses</span></div>
    <div id="magic6"><img src="image/a6.webp" alt=""><br><span>Progressive lenses</span></div>
   <span class="m1" id="mm">Eyeglasses</span>
   <span class="m2" id="mm">Sunglasses</span>
   <span class="m3" id="mm">Screen Glasses</span>
   <span class="m4" id="mm">Contact Lenses</span>
   <span class="m5" id="mm">Power Sunglasses</span>
   <span class="m6" id="mm">Progressive lenses</span>


</div>
   <div class="banner"><img src="image/banner.png" alt=""></div>
  </div><!--second top part----------------------------------------------------------------------->
   <!-- banner:02 wala part open.................................................. -->

   <div class="banner2" id="banner22">
       <div class="left_arow"><</div>
       <div class="right_arow">></div>
   </div>
   <div class="banner3">
    <img src="image/Banner3.webp" alt="">
   </div>
   <!-- responsive part of three lines -->
    <div class="line_three">
        <ul>
            <li>Eyeglasses</li>
            <li>Screen Glasses</li>
            <li>Kids Glasses</li>
            <li>Eye Glasses</li>
            <li>Contact Lenses</li>
            <li>Sunglasses</li>
            <li>Home Eye-test</li>
        </ul>
    </div>
    <!-- responsive part of three lines -->

   <script src="index.js"></script>
</body>
</html>